SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=envio@ateneointeriores.com.br
SMTP_PASS=D3put@d02025
SMTP_FROM="Quiz Ateneo <envio@ateneointeriores.com.br>"
GOOGLE_APPS_SCRIPT_URL="https://script.google.com/macros/s/AKfycbyJMlCIXGYql1LlRzpZzTAshscigK3ST8UPWq3_ZuyRhQDJWWZqZpV2-7ROojOYkRca/exec"
# Opcional: defina se a API estiver hospedada em outro domínio
# NEXT_PUBLIC_API_BASE_URL=https://seu-dominio.com/api
# VITE_API_BASE_URL=https://seu-dominio.com/api
